{
  "name": "GeoReport UTR - Incident System",
  "short_name": "GeoReport",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "description": "University incident report with GPS and photos",
  "icons": [
    {
      "src": "images/main-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/main-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}